\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o e Formula\IeC {\c c}\IeC {\~a}o do Problema}{3}}
\newlabel{sec:descricao}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Simula\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:modelo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constru\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise Estat\IeC {\'\i }stica dos Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Conclus\IeC {\~o}es}{3}}
\newlabel{sec:conclusao}{{5}{3}}
